---
layout: front
episodes: true
---

h1.u-visually-hidden Les épisodes

section.c-starwars.js-starwars
  .c-starwars__sunset
  .c-starwars__inner
    .container.c-starwars__perspective
      .c-starwars__list
        .c-starwars__group
          - dato.audios.each do |audio|
            .c-starwars__item
              a.c-starwars__link (href="/episodes/#{audio.permalink}.html")
                img.c-starwars__portrait (src=audio.portrait.url(w: 120, h: 120) alt=audio.title srcset="#{audio.portrait.url(w: 220, h: 220)} 2x")

                  / - if audio.number.present?
                  /   .c-starwars__number
                  /     |Interview #{audio.number} N°

                .c-starwars__name
                  span
                    = audio.title
                .c-starwars__job = audio.subtitle
