---
layout: front
---

= content_for(:seo) do
  = dato_meta_tags(audio)

section.c-episode

  .container

    .c-episode__head
      .c-episode__title.js-text-fit-width.js-duplicate (data-fit-to=".container" data-times="4") = audio.title
      .c-episode__subtitle = audio.subtitle
      .c-episode__number
        | N° #{audio.number}

    .c-episode__body
      .c-text.c-episode__description
        p
          | Pour ce nouvel épisode de Salut les Designers, nous vous proposons de découvrir un entretien passionnant avec le charmant Nicolas Baldovini, directeur de l’expérience et du design au sein de la cellule web de l’agence lg2 de Montréal.
        p
          | Réalisé en avril 2017 pendant Web à Québec, cet épisode revient longuement sur le parcours professionnel de Nicolas Baldovini, les méthodes de design de lg2 et la culture québécoise de l’UX.

      .c-episode__sound
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343725208&color=%23181818&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

    - if prev_audio
      .c-episode__pager
        a.c-link.c-link--big (href="/episodes/#{prev_audio.permalink}") = "Épisode précédent : #{prev_audio.title}"
