---
layout: front
episodes: true
---

= content_for(:seo) do
  = dato_meta_tags(audio)

section.c-episode

  .container

    .c-episode__head
      .c-episode__title (data-fit-to=".c-episode__head") = audio.title
      .c-episode__subtitle = audio.subtitle
      .c-episode__number
        | N° #{audio.number}

    - if audio.description.present? || audio.player_url.present?
      .c-episode__body
        - if audio.description.present?
          .c-text.c-episode__description = audio.description

        - if audio.player_url.present?
          .c-episode__sound
            iframe.js-cursor-vanish(src=audio.player_url width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay")

    - if prev_audio
      .c-episode__pager
        a.c-link.c-link--big (href="/episodes/#{prev_audio.permalink}.html") = "Épisode précédent : #{prev_audio.title}"
