---
layout: front
theme: dark
---

- body_class "u-theme-dark"

= content_for(:seo) do
  = dato_meta_tags(seo)

section.c-edito.js-single

  .container

    .c-edito__head
      h1.u-visually-hidden = title
      .c-edito__title.js-single-title(data-fit-to=".c-edito__head")
        span = title

    .c-edito__body = content.html_safe
