- audio = dato.audios.first()

h1.u-visually-hidden Salut Les Designers !

section.c-hero
  .c-hero__plane
    img.c-hero__logo (src="/assets/images/front/logo-text.svg" alt="Salut Les designers !")

  a.c-hero__echo.c-echo.c-echo--floating (href=audio.url target="_blank" data-teaser="#{audio.teaser_sound ? audio.teaser_sound.url() : ''}")
    .c-echo__picture
      img.c-echo__portrait (src=audio.portrait.url(w: 56, h: 56) alt=audio.title srcset="#{audio.portrait.url(w: 112, h: 112)} 2x")
      .c-echo__bars
        - for i in 1..10
          .c-echo__bar
	.c-echo__description
		span.c-echo__label Dernier épisode
		p.c-echo__author
			strong.c-echo__name = audio.title
			span.c-echo__job = audio.subtitle

section.l-section.l-section--concept (id="concept")
  .container
    .c-tale.js-tale
      audio.c-tale__audio (src="https://www.codepunker.com/resources/audio-sync-with-text/10bears.mp3" controls style="width:100%;")
      .c-text.c-text--big.c-tale__caption
        p
          | Je regarde tes yeux, ça me fait pleurer. Ne fais pas cette tête, je ne veux pas te blesser. Je t'aime tant, je t'aime tant.

        p
          | Aujourd'hui je pars, je reviendrais demain. C'est pas toi et moi, toi et moi ça ne fait qu'un. Je t'aime tant, je t'aime tant.

    .l-section__link
      a.c-link.c-link--bubble (href="#") Découvrir le concept

section.l-section.l-section--team (id="team")
  .container
    .l-section__table-runner
      .c-text.c-text--big
        p
          | In the tumultuous business of cutting-in and attending to a whale, there is much running.

      .l-grid
        .l-grid__item
          .c-people
            .c-people__figure
              img.c-people__portrait.js-duplicate (src="/medias/team.jpg" alt="" data-times="4")
            .c-people__identity
              .c-people__name Guillaume
              .c-people__job UX/UI Designer
        .l-grid__item
          .c-people
            .c-people__figure
              img.c-people__portrait.js-duplicate (src="/medias/team.jpg" alt="" data-times="4")
            .c-people__identity
              .c-people__name Damien
              .c-people__job UX/UI Designer
        .l-grid__item
          .c-people
            .c-people__figure
              img.c-people__portrait.js-duplicate (src="/medias/team.jpg" alt="" data-times="4")
            .c-people__identity
              .c-people__name Jessy
              .c-people__job UX/UI Designer

      .l-section__link
        a.c-link.c-link--bubble.c-link--external.c-link--white (href="#") Découvrir l'agence LunaWeb

