- audio = dato.audios.first()

h1.u-visually-hidden Salut Les Designers !

section.c-hero
  .c-hero__plane
    img.c-hero__logo (src="/assets/images/front/logo-text.svg" alt="Salut Les designers !")

  a.c-hero__echo.c-echo.c-echo--floating (href="/episodes/#{audio.permalink}.html" data-teaser="#{audio.teaser_sound ? audio.teaser_sound.url() : ''}")
    .c-echo__picture
      img.c-echo__portrait (src=audio.portrait.url(w: 56, h: 56) width="56" height="56" alt=audio.title srcset="#{audio.portrait.url(w: 112, h: 112)} 2x")
      .c-echo__bars
        - for i in 1..10
          .c-echo__bar
	.c-echo__description
		span.c-echo__label Dernier épisode
		p.c-echo__author
			strong.c-echo__name = audio.title
			span.c-echo__job = audio.subtitle
