span.footer__label S'abonner :
ul.footer__list
  li.footer__item
    a.footer__link (href="#") Soundcloud
  li.footer__item
    a.footer__link (href="#") iTunes
  li.footer__item
    a.footer__link (href="#") RSS
  li.footer__item.footer__item--contact
    a.footer__link (href="#") Contact


