doctype html
html(lang="fr" class="no-js")

  head
    = render :partial => "layouts/front/head"

  body(class=body_class id="top")

    .l-wrapper

      header.header(id="header" data-turbolinks-permanent="")
        = render :partial => "layouts/front/header"

      nav.nav(id="nav" data-turbolinks-permanent="")
        = render :partial => "layouts/front/nav"

      main.main(id="main")
        = yield

      footer.footer(id="footer" data-turbolinks-permanent="")
        = render :partial => "layouts/front/footer"

    #turbolinks-permanent(data-turbolinks-permanent="")

    = render :partial => "layouts/front/foot"
