doctype html
html(lang="fr" class="no-js")

  head
    = partial "layouts/front/head"

  body(class=body_class id="top")

    header.header(id="header" )
      = partial "layouts/front/header"

    nav.nav(id="nav")
      = partial "layouts/front/nav"

    main.main(id="main")
      = yield

    = partial "layouts/front/footer"

    #turbolinks-permanent(data-turbolinks-permanent="")

    = partial "layouts/front/foot"
